{
  "version": 2,
  "functions": {
    "api/analyze-text.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/openai-analyze.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/health.js": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
